plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id("net.mamoe.mirai-console") version "2.4.2"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'
}

group 'com.cpunisher'
version '1.2.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation"mysql:mysql-connector-java:8.0.23"
    implementation 'com.j256.ormlite:ormlite-core:5.3'
    implementation 'com.j256.ormlite:ormlite-jdbc:5.3'
}

test {
    useJUnitPlatform()
}